{
    "name": "@ws-asyncapi/client",
    "description": "AsyncAPI client for WebSocket",
    "version": "0.0.1",
    "author": {
        "url": "https://github.com/kravetsone",
        "name": "kravets"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/kravetsone/ws-asyncapi.git"
    },
    "devDependencies": {
        "@biomejs/biome": "^1.9.4",
        "@types/bun": "^1.2.4",
        "pkgroll": "^2.11.2",
        "typescript": "^5.8.2",
        "@ws-asyncapi/cli": "link:@ws-asyncapi/cli",
        "@ws-asyncapi/client": "link:@ws-asyncapi/client"
    },
    "exports": {
        ".": {
            "types": "./dist/index.d.ts",
            "import": "./dist/index.js",
            "require": "./dist/index.cjs"
        }
    },
    "files": ["dist"],
    "homepage": "https://github.com/kravetsone/ws-asyncapi",
    "license": "MIT",
    "readme": "https://github.com/kravetsone/ws-asyncapi",
    "scripts": {
        "prepublishOnly": "bunx pkgroll",
        "t": "bunx @ws-asyncapi/cli http://localhost:3000/asyncapi.json && bunx @biomejs/biome check generated.ts --write",
        "test": "bun test tests/*.test.ts"
    },
    "type": "module"
}
